listener 1883
persistence true
persistence_location /mosquitto/data/

# logging
log_dest file /mosquitto/log/mosquitto.log
#log_dest stdout
#log_timestamp_format %Y-%m-%dT%H:%M:%S

# additional settings
connection_messages false

# Authentication
allow_anonymous true
#password_file /mosquitto/config/pswd.txt
